# simple-task

./: README.md  pom.xml
simple-task-atomic/: pom.xml
simple-task-atomic/src/main/java/com/ixingji/task/atomic/: AtomicTaskExecutor.java  AtomicTaskHandlerManager.java  AtomicTaskInitializer.java  AtomicTaskManager.java
simple-task-atomic/src/main/java/com/ixingji/task/atomic/config/: AtomicTaskConfig.java
simple-task-atomic/src/main/java/com/ixingji/task/atomic/constant/: AtomicTaskConstants.java
simple-task-atomic/src/main/java/com/ixingji/task/atomic/core/: AtomicTaskActionLooper.java  AtomicTaskFinishQueue.java  AtomicTaskFinishWorker.java
simple-task-atomic/src/main/java/com/ixingji/task/atomic/exception/: AtomicTaskFailedException.java
simple-task-atomic/src/main/java/com/ixingji/task/atomic/handler/: AtomicTaskHandler.java
simple-task-atomic/src/main/java/com/ixingji/task/atomic/listener/: AtomicTaskListener.java
simple-task-atomic/src/main/java/com/ixingji/task/atomic/model/: AtomicTask.java  AtomicTaskAction.java  AtomicTaskData.java
simple-task-atomic/src/main/java/com/ixingji/task/atomic/util/: AtomicTaskPathUtils.java  AtomicTaskUtils.java  DateUtils.java  JSONUtils.java
simple-task-base/: pom.xml
simple-task-base/src/main/java/com/ixingji/task/: TaskInitializer.java  TaskManager.java
simple-task-base/src/main/java/com/ixingji/task/config/: ConfigApplyHandler.java  TaskConfig.java
simple-task-base/src/main/java/com/ixingji/task/exception/: ConfigDuplicateException.java  ConfigNotFoundException.java  TaskException.java  TaskNotFoundException.java
simple-task-base/src/main/java/com/ixingji/task/model/: Task.java
simple-task-base/src/main/java/com/ixingji/task/util/: AssertUtils.java  TaskPathUtils.java  ZkUtils.java
simple-task-demo/: pom.xml
simple-task-demo/src/main/java/com/ixingji/task/demo/serial/: TaskContext.java  TaskExecutor.java  TaskHelper.java
simple-task-demo/src/main/resources/: mybatis-config.xml
simple-task-demo/src/main/resources/mappers/: SubTaskMapper.xml  TaskMapper.xml
simple-task-serial/: pom.xml
simple-task-serial/src/main/java/com/ixingji/task/serial/: SerialTaskConfig.java  SerialTaskExecutor.java  SerialTaskManager.java  SerialTaskTemplateManager.java
simple-task-serial/src/main/java/com/ixingji/task/serial/annotation/: SerialSubTask.java  SerialTask.java
(+22 files in other folders)
